<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #search-input {
            width: 300px;
            padding: 5px;
            font-size: 16px;
        }

        #movies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .movie {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .movie img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .play-icon {
            position: absolute;
            top: 55%;
            left: 18%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background: url('play-icon.png') no-repeat center;
            background-size: cover;
            cursor: pointer;
            display: none;
        }

        #movie-details {
            display: none;
            margin: 0 auto;
        }

        #back-button {
            margin-bottom: 20px;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            display: block;
        }

        #movie-details-info {
            display: flex;
        }
		
		#movie-poster {
		    top: 60px;
			position: relative;
            display: flex;
        }

        #movie-details-info img {
            max-width: 100%;
            height: auto;
            margin-right: 20px;
        }

        #movie-details-info div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #trailer-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        #trailer-video {
            max-width: 80%;
            max-height: 80%;
        }
		
        #watch-online-button {
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1>Обзоры фильмов</h1>

    <div>
        <input type="text" id="search-input" placeholder="Поиск по названию фильма">
        <button onclick="searchMovies()">Искать</button>
    </div>

    <div id="movies-container"></div>

    <div id="movie-details">
        <div id="back-button" onclick="showMovies()">← Назад</div>
        <div id="movie-details-info">
            <img id="movie-poster" alt="Постер фильма">
            <div>
                <h2 id="movie-title"></h2>
                <p id="movie-description"></p>
                <p id="movie-actors"></p>
                <p id="movie-rating"></p>
                <div id="play-trailer" class="play-icon"></div>
                <button id="watch-online-button" onclick="watchOnline()">Смотреть фильм онлайн</button>
            </div>
        </div>
    </div>

    <div id="trailer-modal" onclick="closeTrailerModal(event)">
        <iframe id="trailer-video" width="800" height="515" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        const apiKey = '56e169c7b41a4ffe2a1d35f9e0d2296d';
        const apiUrl = 'https://api.themoviedb.org/3/movie';

        function searchMovies() {
            const searchInput = document.getElementById('search-input').value;

            if (searchInput) {
                const url = `https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&query=${searchInput}&language=ru`;
                fetch(url)
                    .then(response => response.json())
                    .then(data => displayMovies(data.results))
                    .catch(error => console.error('Ошибка при запросе к API:', error));
            }
        }

        function displayMovies(movies) {
            const moviesContainer = document.getElementById('movies-container');
            moviesContainer.innerHTML = '';

            movies.forEach(movie => {
                const movieDiv = document.createElement('div');
                movieDiv.classList.add('movie');

                const posterImg = document.createElement('img');
                posterImg.src = `https://image.tmdb.org/t/p/w500/${movie.poster_path}`;
                posterImg.alt = movie.title;

                posterImg.addEventListener('click', () => showMovieDetails(movie.id));

                posterImg.addEventListener('mouseover', () => {
                    playIcon.style.display = 'block';
                });

                posterImg.addEventListener('mouseout', () => {
                    playIcon.style.display = 'none';
                });

                const movieTitle = document.createElement('p');
                movieTitle.textContent = movie.title;

                movieDiv.appendChild(posterImg);
                movieDiv.appendChild(movieTitle);
                moviesContainer.appendChild(movieDiv);
            });
        }

        function showMovieDetails(movieId) {
            const movieDetailsDiv = document.getElementById('movie-details');
            const moviesContainer = document.getElementById('movies-container');

            movieDetailsDiv.style.display = 'flex';
            moviesContainer.style.display = 'none';

            const url = `${apiUrl}/${movieId}?api_key=${apiKey}&language=ru&append_to_response=credits,videos`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('movie-title').textContent = data.title;
                    document.getElementById('movie-poster').src = `https://image.tmdb.org/t/p/w500/${data.poster_path}`;
                    document.getElementById('movie-description').textContent = data.overview;

                    const actors = data.credits && data.credits.cast ? data.credits.cast.map(actor => actor.name).join(', ') : 'Информация о актерах отсутствует';
                    document.getElementById('movie-actors').textContent = `Актеры: ${actors}`;

                    document.getElementById('movie-rating').textContent = `Рейтинг: ${data.vote_average}`;

                    const playTrailerButton = document.getElementById('play-trailer');
                    playTrailerButton.style.display = 'block';
                    playTrailerButton.onclick = () => playTrailer(data.videos.results);
                })
                .catch(error => console.error('Ошибка при запросе к API:', error));
        }

        function showMovies() {
            const movieDetailsDiv = document.getElementById('movie-details');
            const moviesContainer = document.getElementById('movies-container');

            movieDetailsDiv.style.display = 'none';
            moviesContainer.style.display = 'flex';
        }

        function playTrailer(videos) {
            const modal = document.getElementById('trailer-modal');
            const video = document.getElementById('trailer-video');

            const trailer = videos.find(video => video.type === 'Trailer' && video.site === 'YouTube');
            if (trailer) {
                video.src = `https://www.youtube.com/embed/${trailer.key}`;
                modal.style.display = 'flex';
            } else {
                alert('Трейлер не найден.');
            }
        }

        function closeTrailerModal(event) {
            if (event.target.id === 'trailer-modal') {
                const modal = document.getElementById('trailer-modal');
                const video = document.getElementById('trailer-video');

                video.src = ''; // Очистить src для остановки видео
                modal.style.display = 'none';
            }
        }

        function watchOnline() {
            const movieTitle = document.getElementById('movie-title').textContent;
            const encodedMovieTitle = encodeURIComponent(movieTitle);
            const watchOnlineUrl = `https://hdrezka320rtq.org/search/?do=search&subaction=search&q=${encodedMovieTitle}`;
            window.open(watchOnlineUrl, '_blank');
        }
    </script>

</body>
</html>